{
  "name": "bigbanana-ai-director",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:utf8": "node scripts/check-utf8.mjs",
    "build": "npm run check:utf8 && vite build",
    "preview": "vite preview",
    "media-proxy": "node server/mediaProxyServer.mjs",
    "comfyui-proxy": "node server/comfyuiProxyServer.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
